# onenote2md

./: .gitignore  new 1.xml  readme.md
Doc/: Objects.docx  notes.md  samplepage.xml
Doc/samples/: headings.md  images.md  other styles.md  rich content.md  task list.md
OneGitNoteSolution/: OneGitNoteSolution.sln
OneNoteParser/: MDGenerator.cs  NotebookParser.cs  OneNoteParser.csproj  Parser.cs
OneNoteParser.Shared/: ColumnDef.cs  IGenerator.cs  ImageDef.cs  MarkdownContent.cs  MarkdownGeneratorContext.cs  OneNoteParser.Shared.csproj  QuickStyleDef.cs  Table.cs  TableDef.cs  TagDef.cs
OneNoteParser.Tester/: Form1.Designer.cs  Form1.cs  OneNoteParser.Tester.csproj  Program.cs
OneNoteParser.Tester/Properties/: AssemblyInfo.cs
Onenote2md.Cmd/: Onenote2md.Cmd.csproj  Onenote2md.Cmd.sln  Program.cs
Onenote2md.Cmd/Properties/: AssemblyInfo.cs
Onenote2md.Core/: AttachmentLocation.cs  MDGenerator.cs  MDGeneratorOptions.cs  MDGeneratorWorker.cs  MDWriter.cs  NotebookParser.cs  OneNoteApplication.cs  Onenote2md.Core.csproj  Onenote2md.Core.nuspec  Onenote2md.Core.sln  PageLinkResolver.cs  Parser.cs  packages.config
Onenote2md.Core/Properties/: AssemblyInfo.cs
Onenote2md.Shared/: ColumnDef.cs  FileHelper.cs  IGenerator.cs  INotebookGenerator.cs  IPageGenerator.cs  IPageLinkResolver.cs  IWriter.cs  ImageDef.cs  MarkdownContent.cs  MarkdownGeneratorContext.cs  MarkdownPage.cs  ObjectType.cs  Onenote2md.Shared.csproj  QuickStyleDef.cs  TableDef.cs  TagDef.cs
Onenote2md.Shared/OneNoteObjectModel/: Page.cs  Tag.cs  TagDefType.cs  UpdateModel.bat  onenote.cs  onenote.xsd
Onenote2md.Shared/Properties/: AssemblyInfo.cs
Onenote2md.Solution/: onenote2md solution.sln
Onenote2md.Tester/: Form1.Designer.cs  Form1.cs  Onenote2md.Tester.csproj  Program.cs
Onenote2md.Tester/Properties/: Resources.Designer.cs  Settings.Designer.cs
Onenote2md.UnitTest/: ObjectModelTest.cs  Onenote2md.UnitTest.csproj
Tester/: 0336.OneNoteApplication_2013.xsd  Form1.Designer.cs  Form1.cs  Tester.csproj  Tester.sln  XMLFile1.xml  notes.md  packages.config  rich table.md  simple table.md  tags.md
Tester/OneNoteParser.Tester/: Form1.Designer.cs  Form1.cs  OneNoteParser.Tester.csproj
Tester/OneNoteParser.Tester/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tester/Properties/: AssemblyInfo.cs
