<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Onenote2md.Core\Onenote2md.Core.csproj" />
		<ProjectReference Include="..\Onenote2md.Shared\Onenote2md.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="Microsoft.Office.OneNote.dll">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>1</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>0ea692ee-bb50-4e3c-aef0-356d91732725</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
			<Private>true</Private>
		</COMReference>
	</ItemGroup>
</Project>