<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="MDGeneratorWorker.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Onenote2md.Shared\Onenote2md.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.OneNote.dll">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>1</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>0ea692ee-bb50-4e3c-aef0-356d91732725</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
			<Private>true</Private>
		</COMReference>
	</ItemGroup>
</Project>