<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Onenote2md.Core\Onenote2md.Core.csproj" />
    <ProjectReference Include="..\Onenote2md.Shared\Onenote2md.Shared.csproj" />
  </ItemGroup>
</Project>